{
    "name": "@massalabs/massa-web3",
    "version": "1.19.0",
    "description": "massa's web3 sdk client",
    "main": "dist/cmd/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "up": "npm update",
        "check": "npm outdated",
        "upgrade": "npm run up && npm run check && npm run build",
        "clean-dist": "rimraf dist/*",
        "build-esm": "tsc --project tsconfig.esm.json",
        "build-commonjs": "tsc --project tsconfig.commonjs.json",
        "build-bundle": "webpack",
        "build": "npm-run-all clean-dist build-*",
        "update-version-major": "npm version major",
        "update-version-minor": "npm version minor",
        "update-version-patch": "npm version patch",
        "test": "jest",
        "test:cov": "jest --coverage",
        "test-smart-contract-example": "ts-node ./examples/smartContracts/index.ts",
        "test-wallet": "ts-node ./examples/wallet/index.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "fmt": "npm run prettier:fix && npm run lint:fix",
        "fmt:check": "npm run prettier && npm run lint",
        "doc": "typedoc src/index.ts --name massa-web3 --out docs/documentation/html --tsconfig tsconfig.json",
        "prepare": "husky install"
    },
    "author": "Massa Labs <info@massa.net>",
    "contributors": [
        "Evgeni Pirianov",
        "Yvan Sraka <yvan@sraka.xyz>"
    ],
    "license": "(MIT AND Apache-2.0)",
    "homepage": "https://github.com/massalabs/massa-web3",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/massalabs/massa-web3"
    },
    "private": false,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "web3",
        "ts",
        "sdk",
        "massa"
    ],
    "files": [
        "dist",
        "bundle.js",
        "bundle.min.js"
    ],
    "dependencies": {
        "@noble/ed25519": "^1.7.3",
        "@noble/hashes": "^1.2.0",
        "@types/ws": "^8.5.4",
        "@web3pack/base58-check": "^1.0.3",
        "axios": "^0.26.1",
        "bignumber.js": "^9.1.1",
        "bip39": "^3.0.4",
        "bs58check": "^3.0.1",
        "buffer": "^6.0.3",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "jest-environment-jsdom": "^29.5.0",
        "js-base64": "^3.7.5",
        "string_decoder": "^1.3.0",
        "tslib": "^2.5.2",
        "util": "^0.12.5",
        "varint": "^6.0.0"
    },
    "devDependencies": {
        "@massalabs/eslint-config": "^0.0.9",
        "@massalabs/prettier-config-as": "^0.0.2",
        "@types/bn.js": "^5.1.1",
        "@types/jest": "^29.5.1",
        "@types/node": "^18.13.0",
        "@types/secp256k1": "^4.0.3",
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "chalk": "^4.1.0",
        "eslint": "^8.34.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.25.5",
        "eslint-plugin-jsdoc": "^40.0.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^8.0.0",
        "jest": "^29.5.0",
        "jsdom": "^21.1.1",
        "node-ts": "^5.1.2",
        "npm-run-all": "^4.1.5",
        "ora": "^5.1.0",
        "prettier": "^2.8.4",
        "prettier-eslint": "^15.0.1",
        "prettier-standard": "^16.4.1",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "typedoc": "^0.23.25",
        "typescript": "^4.9.5",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.1.1"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.7",
        "utf-8-validate": "^6.0.2"
    },
    "prettier": "@massalabs/prettier-config-as"
}
