{
    // Extends base TypeScript configuration from 'tsconfig.json'
    "extends": "./tsconfig.json",
  
    "compilerOptions": {
      // If enabled (true), generates corresponding '.d.ts' file alongside the output file.
      "declaration": true,
  
      // Specifies the module system for the output bundle. "commonjs" is a standard for structuring and organizing JavaScript code.
      "module": "commonjs",
  
      // The location where the output files will be placed.
      "outDir": "./dist/cmd/"
    },
  
    // A list of glob patterns that exclude certain files from the compilation.
    // Here, it's set to exclude all the files in 'node_modules' and any file ending in '.spec.ts'.
    "exclude": ["node_modules", "**/*.spec.ts"]
  }